[gd_scene load_steps=4 format=3 uid="uid://bvuql8br4s2n2"]

[ext_resource type="PackedScene" uid="uid://ceipexo3j5fyc" path="res://models/items/Knife.blend" id="1_yrymf"]
[ext_resource type="Texture2D" uid="uid://ce0dmv0crpch7" path="res://models/items/Knife.png" id="2_1d6x1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfg18"]
albedo_texture = ExtResource("2_1d6x1")

[node name="Knife" instance=ExtResource("1_yrymf")]

[node name="Knife" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_gfg18")
