[gd_scene load_steps=7 format=3 uid="uid://ct5br2utftc1l"]

[ext_resource type="PackedScene" uid="uid://bsc8oke8kg64n" path="res://environment/mega_floor.tscn" id="2_can57"]
[ext_resource type="PackedScene" uid="uid://buj0i2kl571cx" path="res://entities/player/player.tscn" id="2_lsily"]
[ext_resource type="PackedScene" path="res://models/creatures/kour_working_file.tscn" id="3_rc1qt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b7mdv"]

[sub_resource type="Sky" id="Sky_m5p4p"]
sky_material = SubResource("ProceduralSkyMaterial_b7mdv")

[sub_resource type="Environment" id="Environment_f5mwj"]
background_mode = 2
sky = SubResource("Sky_m5p4p")

[node name="level0" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_lsily")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f5mwj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_energy = 1.849
shadow_enabled = true

[node name="MegaFloor" parent="." instance=ExtResource("2_can57")]

[node name="KourWorkingFile" parent="." instance=ExtResource("3_rc1qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0853, 0, -12.9326)
