[gd_scene load_steps=2 format=3 uid="uid://b2pycx4jyy83o"]

[ext_resource type="PackedScene" uid="uid://bsc8oke8kg64n" path="res://environment/mega_floor.tscn" id="1_br3sl"]

[node name="GigaFloor" type="Node3D"]

[node name="MegaFloor" parent="." instance=ExtResource("1_br3sl")]

[node name="MegaFloor2" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="MegaFloor3" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 48)

[node name="MegaFloor4" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="MegaFloor5" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 48)

[node name="MegaFloor6" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="MegaFloor7" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -48)

[node name="MegaFloor8" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="MegaFloor9" parent="." instance=ExtResource("1_br3sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -48)
