[gd_scene load_steps=6 format=3 uid="uid://8fhpirxxh437"]

[ext_resource type="Script" path="res://entities/interactables/deposit_point.gd" id="1_7e7gs"]
[ext_resource type="PackedScene" uid="uid://pletdq3bfgxj" path="res://systems/interact.tscn" id="2_7e82w"]

[sub_resource type="PrismMesh" id="PrismMesh_1hcep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em87l"]
albedo_color = Color(0.180392, 1, 0.576471, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ea48k"]

[node name="RecDepositPoint" type="Area3D"]
script = ExtResource("1_7e7gs")
DepositType = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.38344, 0, 0, 0, 1.38344, 0, 0, 0, 1.38344, 0, 0.7, 0)
mesh = SubResource("PrismMesh_1hcep")
surface_material_override/0 = SubResource("StandardMaterial3D_em87l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.05, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ea48k")

[node name="Interact" parent="." instance=ExtResource("2_7e82w")]
interactText = ""
methodName = "_deposit"
