[gd_scene load_steps=3 format=3 uid="uid://qxjmbuktix3a"]

[ext_resource type="PackedScene" uid="uid://dha0ovhq7hhqa" path="res://entities/interactables/shrines/default_shrine.tscn" id="1_k2j2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4rsm"]
albedo_color = Color(0, 0.529412, 1, 1)

[node name="ZathuShrine" instance=ExtResource("1_k2j2j")]

[node name="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_g4rsm")

[node name="Interact" parent="." index="1"]
appendText = "(Zathu)"
